spring.application.name=Challenge

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/tenpochallenge
spring.r2dbc.username=bbeltran
spring.r2dbc.password=bbeltran

# Redis Configuration
spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://postgres:5432/tenpochallenge
spring.liquibase.user=bbeltran
spring.liquibase.password=bbeltran
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# External Service
external.service.url=https://dummy.api.com/api/v1

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
